body {
  color: #3c3c3c;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
/*************   Create the menubar using flexbox. *********************************/
nav  {
  display: flex;
  align-items: center;
  background-color:#3c3c3c;
  padding: 0px 10px 0px 10px;
}

i {
  color:azure;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  list-style: none;
}

.nav-item a {
  display: flex;
  padding: 7px;
  text-decoration: none;
  color:azure;
}
.nav-item:hover {
  background-color: azure;
}
.nav-item:hover a {
  color:#3c3c3c;
}
/******* Create banner section with background image and headings on top *****/
.banner {
  display: flex;
  height: 330px;
  width: 100%;
  background-image:url("../images/home_banner-x489.png"); 
  background-size: cover;
  justify-content: center;
  align-items:center;
  flex-direction:column;
}


.banner h1 {
  font-family: 'Lobster', cursive;
  text-shadow: 3px 3px 2px #474747;
  color:azure;
  font-size:60px;
}

.banner p {
  color: azure;
  text-shadow: 3px 3px 2px #474747;
  font-size: 20px;
}

/**********       Create 3 column layout         ************/
.content-one {
  background-color: rgb(224, 222, 222);
  border:0px;
  display:flex;
  padding-bottom: 25px;
  padding-top: 15px;
}

.triple-col {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.item-col h4 {
  font-weight: bold;
}

.item-col {
  padding: 20px;
}

.tint h2 {
  text-align: center;
  font-size: 35px;
}

.content-two {
  display: flex;
  flex-direction: column;
}

.content-two h2 {
  text-align: center;
  padding: 20px;
}

.item-coffee img {
  width: 200px;
}

.item-coffee {
  padding: 15px 15px 0px 15px;
}

.content-two a:link {
}

/************* Create 4 column layout    ************************/
.quad-col {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.quad-col p {
  font-size: 14px;
}

.item-coffee h4 {
  font-size: 13px;
  font-weight: bold;
}

.button {
  width: 180px;
  height: 30px;
  margin: auto;
  text-align: center;
  background-color: gold;
  border-radius: 5px;
  line-height: 1.7;
}

.button:hover {
  background-color: black;
  color: gold;
}

.item-coffee a {
  color: darkred;
  font-size: 12px;
  text-decoration: none;
}

.item-coffee a:hover {
  font-weight: bold;
}

.content-three {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-three img {
  width: 200px;
}

.content-three h2 {
  font-size: 32px;
}

footer {
  display: flex;
  background-color: rgb(224, 222, 222);
  flex-direction: column;
  text-align: center;
  padding-bottom: 30px;
}

/**************** create a verticle layout for mobile devices (smaller than 600px ).    *********/
@media all and (max-width: 600px) {
  .banner {
    text-align: center;
    background-size: contain;
  }

  .triple-col {
    display:flex;
    flex-direction:column;
    text-align: center;
  }

  .content-two {
    background-color: white;
  }

  .content-three {
    background-color: white;
    text-align: center;
  }

  .quad-col {
    display:flex;
    flex-direction: column;
    text-align: center;
  }
  nav {
    display: flex;
    flex-direction:column;
    background-color:#3c3c3c;
    padding: 0px 10px 0px 10px;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 10px;
    flex-grow: 1;
    list-style: none;
  }
}